src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Scrolling Nav - Start Bootstrap Template

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            .container.px-4
                a.navbar-brand(href='#page-top') 1C-DataBridge
                button.navbar-toggler(type='button' data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') О нас
                        li.nav-item
                            a.nav-link(href='#services') Функционал
                        li.nav-item
                            a.nav-link(href='#contact') Контакты

        // Header
        header.bg-primary.bg-gradient.text-white
            .container.px-4.text-center
                h1.fw-bolder Интеграция ERP-систем через решения 1C-DataBridge 
                p.lead При поддержке CargoArrangements
                a.btn.btn-lg.btn-light(href='#about') Ознакомиться

        // About section
        section#about
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 О нашей деятельности
                        p.lead
                        
                            | Связываем 1С, SAP, Oracle и другие платформы в единый цифровой контур. Автоматизируем бизнес-процессы, устраняем «разрозненность данных» и помогаем компаниям работать эффективнее.

        // Services section
        section#services.bg-light
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 Решения, которые мы предлагаем
                            l.list-unstyled.mx-auto
                            li.lead Синхронизация 1С с Wildberries/Ozon: заказы, остатки, цены — без ручного ввода
                            li.lead Двусторонняя связь с Битрикс24/amoCRM: сделки, счета, клиенты в одном месте
                            li.lead Товароучет на планшетах + онлайн-кассы + 1С
                            li.lead Штрихкоды + ТСД + 1С: мгновенное обновление остатков
                            li.lead Контур.Эльба/СБИС: автоматическая выгрузка проводок и отчетов
                            li.lead Дашборды Power BI с данными из 1С, CRM, маркетплейсов


        // Contact section
        
        //- section#contact
        //-     .container.px-4
        //-         .row.gx-4.justify-content-center
        //-             .col-lg-8
        //-                 h2 Наши контакты
        //-                 p.lead
        //-                     | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.
section#contact
    .container.px-4
        .row.gx-4.justify-content-center
            .col-12.text-center
                h2.mb-5 Наши контакты
            .row.justify-content-center.mb-5
                .col-md-4.mb-4
                    .contact-card.p-4.bg-light.rounded.h-100
                        h4 Алексей Иваненко
                        p.text-muted Руководитель проектов
                        p.mb-1 
                            strong Телефон:
                            br
                            a(href="tel:+79991234567") +7 (999) 123-45-67
                        p.mb-1 
                            strong Telegram:
                            br
                            a(href="https://t.me/ayivanenko" target="_blank") @ayivanenko
                        p.mb-0 
                            strong Email:
                            br
                            a(href="mailto:a.ivanenko@1C-DataBridge.ru") a.ivanenko@1C-DataBridge.ru

                .col-md-4.mb-4
                    .contact-card.p-4.bg-light.rounded.h-100
                        h4 Олег Попов
                        p.text-muted Ведущий разработчик
                        p.mb-1 
                            strong Телефон:
                            br
                            a(href="tel:+79997654321") +7 (999) 765-43-21
                        p.mb-1 
                            strong Telegram:
                            br
                            a(href="https://t.me/neon_byte_dev" target="_blank") @neon_byte_dev
                        p.mb-0 
                            strong Email:
                            br
                            a(href="mailto:o.popov@1C-DataBridge.ru") o.popov@1C-DataBridge.ru

                .col-md-4.mb-4
                    .contact-card.p-4.bg-light.rounded.h-100
                        h4 Кирилл Иваненко
                        p.text-muted Руководитель отдела
                        p.mb-1 
                            strong Телефон:
                            br
                            a(href="tel:+79998887766") +7 (999) 888-77-66
                        p.mb-1 
                            strong Telegram:
                            br
                            a(href="https://t.me/ivanenkoki" target="_blank") @ivanenkoki
                        p.mb-0 
                            strong Email:
                            br
                            a(href="mailto:k.ivanenko@1C-DataBridge.ru") k.ivanenko@1C-DataBridge.ru

// Full-width footer
footer.py-5.bg-dark.mt-auto
    .container-fluid.px-0
        .container.px-4
            p.m-0.text-center.text-white Copyright &copy; 1C-DataBridge 2023

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">1C-DataBridge</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Функционал</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Интеграция ERP-систем через решения 1C-DataBridge</h1>
                <p class="lead">При поддержке CargoArrangements</p>
                <a class="btn btn-lg btn-light" href="#about">Ознакомиться</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>О нашей деятельности</h2>
                        <p class="lead">Связываем 1С, SAP, Oracle и другие платформы в единый цифровой контур. Автоматизируем бизнес-процессы, устраняем «разрозненность данных» и помогаем компаниям работать эффективнее.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>
                            Решения, которые мы предлагаем
                            <l class="list-unstyled mx-auto"></l>
                            <li class="lead">Синхронизация 1С с Wildberries/Ozon: заказы, остатки, цены — без ручного ввода</li>
                            <li class="lead">Двусторонняя связь с Битрикс24/amoCRM: сделки, счета, клиенты в одном месте</li>
                            <li class="lead">Товароучет на планшетах + онлайн-кассы + 1С</li>
                            <li class="lead">Штрихкоды + ТСД + 1С: мгновенное обновление остатков</li>
                            <li class="lead">Контур.Эльба/СБИС: автоматическая выгрузка проводок и отчетов</li>
                            <li class="lead">Дашборды Power BI с данными из 1С, CRM, маркетплейсов</li>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
    </body>
</html>
<section id="contact">
    <div class="container px-4">
        <div class="row gx-4 justify-content-center">
            <div class="col-12 text-center"><h2 class="mb-5">Наши контакты</h2></div>
            <div class="row justify-content-center mb-5">
                <div class="col-md-4 mb-4">
                    <div class="contact-card p-4 bg-light rounded h-100">
                        <h4>Алексей Иваненко</h4>
                        <p class="text-muted">Руководитель проектов</p>
                        <p class="mb-1">
                            <strong>Телефон:</strong>
                            <br />
                            <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                        </p>
                        <p class="mb-1">
                            <strong>Telegram:</strong>
                            <br />
                            <a href="https://t.me/ayivanenko" target="_blank">@ayivanenko</a>
                        </p>
                        <p class="mb-0">
                            <strong>Email:</strong>
                            <br />
                            <a href="mailto:a.ivanenko@1C-DataBridge.ru">a.ivanenko@1C-DataBridge.ru</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="contact-card p-4 bg-light rounded h-100">
                        <h4>Олег Попов</h4>
                        <p class="text-muted">Ведущий разработчик</p>
                        <p class="mb-1">
                            <strong>Телефон:</strong>
                            <br />
                            <a href="tel:+79997654321">+7 (999) 765-43-21</a>
                        </p>
                        <p class="mb-1">
                            <strong>Telegram:</strong>
                            <br />
                            <a href="https://t.me/neon_byte_dev" target="_blank">@neon_byte_dev</a>
                        </p>
                        <p class="mb-0">
                            <strong>Email:</strong>
                            <br />
                            <a href="mailto:o.popov@1C-DataBridge.ru">o.popov@1C-DataBridge.ru</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="contact-card p-4 bg-light rounded h-100">
                        <h4>Кирилл Иваненко</h4>
                        <p class="text-muted">Руководитель отдела</p>
                        <p class="mb-1">
                            <strong>Телефон:</strong>
                            <br />
                            <a href="tel:+79998887766">+7 (999) 888-77-66</a>
                        </p>
                        <p class="mb-1">
                            <strong>Telegram:</strong>
                            <br />
                            <a href="https://t.me/ivanenkoki" target="_blank">@ivanenkoki</a>
                        </p>
                        <p class="mb-0">
                            <strong>Email:</strong>
                            <br />
                            <a href="mailto:k.ivanenko@1C-DataBridge.ru">k.ivanenko@1C-DataBridge.ru</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Full-width footer-->
<footer class="py-5 bg-dark mt-auto">
    <div class="container-fluid px-0">
        <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; 1C-DataBridge 2023</p></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </div>
</footer>
